<div class="modal-header">
    <h3 class="modal-title"><img width="35" height="35" src="styles/images/tips.gif"></span>Hajoca Interactive Directory Quick Tips</h3>
</div>
<div class="modal-body">
    <table class="tipsTable">
        <tr>
            <td class="tipsTick"><span class="glyphicon glyphicon-star-empty"></span></td>
            <td class="tipsTip" colspan="2">Click on the <span class="glyphicon glyphicon-collapse-down"></span> sign to the left of an entry to expand a contact and see additional details, such as fax number, Credit Manager, Eclipse #, PO Box and on-site contact.</td>
        </tr>
        <tr>
            <td class="tipsTick"><span class="glyphicon glyphicon-star-empty"></span></td>
            <td class="tipsTip" colspan="2">Click on any heading to sort by that field.</td>
        </tr>
        <tr>
            <td class="tipsTick"><span class="glyphicon glyphicon-star-empty"></span></td>
            <td class="tipsTip" colspan="2">Click on an address to map it on google maps.</td>
        </tr>
        <tr>
            <td class="tipsTick"><span class="glyphicon glyphicon-star-empty"></span></td>
            <td class="tipsTip" colspan="2">Tap a phone number to dial it from your smartphone.</td>
        </tr>
        <tr>
            <td class="tipsTick"><span class="glyphicon glyphicon-star-empty"></span></td>
            <td class="tipsTip">Use the Directory Listings dropdown for a specified list of just Profit Centers, Region Managers or Service Center Employees.</td>
            <td class="tipsImage"><img src="styles/images/tips_directorylisting.gif" /></td>
        </tr>
        <tr>
            <td class="tipsTick"><span class="glyphicon glyphicon-star-empty"></span></td>
            <td class="tipsTip">Use the Filter field to efficiently find a specific person, group, profit center or even a District Credit Manager’s PC assignments.</td>
            <td class="tipsImage"><img src="styles/images/tips_filter.gif" /></td>
        </tr>
        <tr>
            <td class="tipsTick"><span class="glyphicon glyphicon-star-empty"></span></td>
            <td class="tipsTip">Click on the export icon on the far right to export your results to an Excel file.</td>
            <td class="tipsImage"><img src="styles/images/ExcelDownloadIcon.png" /></td>
        </tr>
    </table>
</div>
<div class="modal-footer">
    <div class="tipsFooter">If you see something incorrect please contact:<br /><a href="mailto:directoryservices@hajoca.com">directoryservices@hajoca.com</a>.</div>
    <div class="tipsFooterButton"><button class="btn btn-primary" ng-click=" $dismiss('ok')">OK</button></div>
</div>

